{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\f41\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldItalicMT;}{\f42\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f620\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f621\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f623\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f624\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f627\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f628\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4260502\rsid7435287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator mathilde gondard}{\creatim\yr2020\mo9\dy2\hr10\min27}
{\revtim\yr2020\mo9\dy2\hr10\min32}{\version3}{\edmins5}{\nofpages6}{\nofwords1690}{\nofchars9638}{\nofcharsws11306}{\vern57449}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\deftab20\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4260502 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid7435287 \hich\af39\dbch\af31505\loch\f39 ###############\hich\af39\dbch\af31505\loch\f39  WO
\hich\af39\dbch\af31505\loch\f39 RKFLOW ADAPTED FOR WINDOWS/LINUX in Virtual box
\par 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 ## READ ME "UPDX ANALYSIS"
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par 
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ## UPDx= Universal Parasite Detection assay
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 # Project description =}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 
Targeted amplicon deep sequencing (TADS) of the 18S rRNA gene for the detection and characterization of parasitic communities in biological samples. UPDx protocol employs a single pair of universal primers to capture all blood-borne parasites while reduci
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 
g host 18S rRNA template using restriction enzymes to digest the 18S rRNA gene at cut sites present only in the host sequence prior to PCR amplification, thus enhancing the amplification of parasite 18S rRNA for TADS. Amplicon Sequencing is achieved with 
\hich\af40\dbch\af31505\loch\f40 M\hich\af40\dbch\af31505\loch\f40 iSeq Illumina, 251bp Paired end reads. Final sequences length expected are around 180 bp. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 # Sequencing Data analysis =}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 The analysis mainly include trimming and filtering steps, allowing to remove primer sequences (as the expected amplicon length is 180bp\hich\af40\dbch\af31505\loch\f40 
, and the sequencing length is 250bp, primers shall be part of the raw read sequence), to trim sequences according to their quality and length. Then the paired end reads are merged to form the ASV ( will be now used to described the merged reads), derepli
\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 
ated, and true biological sequences are selected. Finally, the ASVs are taxonomically assigned, the corresponding microorganism will be identify by sequence identity research using Blastn software of NCBI, and phylogenetic trees of the parasitic sequence 
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 re build.
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ## Workflow information step by step 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40  
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 # WORKFLOW INPUT = 
\par \hich\af41\dbch\af31505\loch\f41 # }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 
Each run include at least the analysis of three negative blood samples used as control, and at least one biological sample. Two fastq.gz files are obtained per sample following the s\hich\af42\dbch\af31505\loch\f42 \hich\f42 equencing, file \'93\loch\f42 
\hich\f42 R1\'94\loch\f42 \hich\f42  and \'93\loch\f42 \hich\f42 R2\'94\loch\f42 .  R1 and R2 files contains the raw sequencing data from the sample, a mix of forward and reverse reads obtain from the sequencing of 18S rRNA amplicon.
\par 
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 # WORKFLOW OUTPUT =}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 # }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 \hich\f41 OUTPUT  from \'93\loch\f41 \hich\f41 UPDx_workflow_long.sh\'94\loch\f41  = }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 Each steps \hich\af42\dbch\af31505\loch\f42 
of the workflow produce outputs in order to allow the user for checking. The main Output file is a report of the analysis, including the number and name of analyzed samples, the number of sequences corresponded to parasite found, and the phylogenetic anal
\hich\af42\dbch\af31505\loch\f42 y\hich\af42\dbch\af31505\loch\f42 sis of these sequences. See below for more details.
\par \hich\af42\dbch\af31505\loch\f42 # }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 \hich\f41 OUTPUT  from \'93\loch\f41 \hich\f41 UPDx_workflow_short.sh\'94\loch\f41  = }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 Each steps of the workflow produce outputs in order to allow the user for checking. Here, the workflow will produce only the main outputs including the final repo\hich\af42\dbch\af31505\loch\f42 
rt, the fasta files, the taxonomic tables. See below for more details.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par 
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 # WORKFLOW STEP 1 = Quality control using FastQC v0.11.9 \hich\f41 \emdash \loch\f41  Before Primer trimming
\par }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 # \hich\f42 \rquote \loch\f42 FastQC aims to provide a simple way to do some quality control checks on raw sequence data coming \hich\af42\dbch\af31505\loch\f42 
from high throughput sequencing pipelines. It provides a modular set of analyses which you can use to give a quick impression of whether your data has any problems of which you should be aware before doing any further analysis.\hich\f42 \rquote 
\par \hich\af42\dbch\af31505\loch\f42 # Bash script.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # ore inform\hich\af40\dbch\af31505\loch\f40 ation on FastQC, got to }{\field{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://www.bioinformatics.babraham.ac.uk/projects/download.html"}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4260502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a000000680074007400700073003a002f002f007700770077002e00620069006f0069006e0066006f0072006d00610074006900630073002e0062006100620072006100680061006d002e00610063002e0075006b00
2f00700072006f006a0065006300740073002f0064006f0077006e006c006f00610064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\ul\cf1\ulc1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 
https://www.bioinformatics.babraham.ac.uk/projects/download.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par \hich\af40\dbch\af31505\loch\f40 ######### Output:
\par \hich\af40\dbch\af31505\loch\f40 # The htlm output file give you a quick overview of the quality and le\hich\af40\dbch\af31505\loch\f40 ngth of the sequences BEFORE primers trimming.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # WORKFLOW STEP 2 = Primers trimming using CUTADAPT v1.18
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # \hich\f40 \rquote \hich\af40\dbch\af31505\loch\f40 
Cutadapt finds and removes adapter sequences, primers, poly-A tails and other types of unwanted sequence from your high-throughput sequencing reads.\hich\f40 \rquote 
\par \hich\af40\dbch\af31505\loch\f40 # This step allow the removal of the UPDx primers, and keep only sequences with length between 145-200 bp \hich\af40\dbch\af31505\loch\f40 after trimming.
\par }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 # Bash script.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # more information on CUTADAPT, go to }{\field{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "https://cutadapt.readthedocs.io/en/stable/installation.html#quick-installation"}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4260502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f00630075007400610064006100700074002e00720065006100640074006800650064006f00630073002e0069006f002f0065006e002f0073007400610062006c006500
2f0069006e007300740061006c006c006100740069006f006e002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00031300000071007500690063006b002d0069006e007300740061006c006c006100740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\ul\cf1\ulc1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 https://cutadapt.readthedocs.io/en/stable/installation.html#quick-installation}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par \hich\af40\dbch\af31505\loch\f40 ######### Outpu\hich\af40\dbch\af31505\loch\f40 t:
\par \hich\af40\dbch\af31505\loch\f40 # Trimmed files
\par \hich\af40\dbch\af31505\loch\f40 # Sample.txt \hich\f40 \emdash \loch\f40 > file containing the name of each analyzed samples.
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # WORKFLOW STEP 3 = Quality control using FastQC v0.11.9 \hich\f39 \emdash \loch\f39  After Primer trimming
\par }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 # \hich\f42 \rquote \loch\f42 FastQC aims to provide a simple way to do some quality control checks on raw sequence\hich\af42\dbch\af31505\loch\f42 
 data coming from high throughput sequencing pipelines. It provides a modular set of analyses which you can use to give a quick impression of whether your data has any problems of which you should be aware before doing any further analysis.\hich\f42 
\rquote 
\par \hich\af42\dbch\af31505\loch\f42 # Bash script.
\par \hich\af42\dbch\af31505\loch\f42 # More information on FastQC, got to }{\field{\*\fldinst {\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 
HYPERLINK "https://www.bioinformatics.babraham.ac.uk/projects/download.html"}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4260502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a000000680074007400700073003a002f002f007700770077002e00620069006f0069006e0066006f0072006d00610074006900630073002e0062006100620072006100680061006d002e00610063002e0075006b00
2f00700072006f006a0065006300740073002f0064006f0077006e006c006f00610064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\ul\cf1\ulc1\insrsid4534567 
\hich\af42\dbch\af31505\loch\f42 https://www.bioinformatics.babraham.ac.uk/projects/download.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 ######### Output:
\par \hich\af40\dbch\af31505\loch\f40 # The htlm output file give you a quick overview of the quality and length of the sequences AFTER primers trimming
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # WORKFLOW STEP 4=  Trimming, Filtering & Denoising using DADA2
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # Dada2 = R package / Rscript.
\par \hich\af40\dbch\af31505\loch\f40 # input files: Fastq files from Cutadapt trim\hich\af40\dbch\af31505\loch\f40 ming
\par \tab \hich\af40\dbch\af31505\loch\f40 #}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39  Quality check
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # Filtering/trimming = }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par \hich\af40\dbch\af31505\loch\f40 # Remove PhiX sequences ( used as sequencing control)
\par \hich\af40\dbch\af31505\loch\f40 # Truncate reads at the first instance of a quality score less than or equal to 2 (Q=2 (P=0.63), which means the base has 63% chance to be wrong).
\par \hich\af40\dbch\af31505\loch\f40 # Keep only sequences with length 145-200 bp.
\par \hich\af40\dbch\af31505\loch\f40 # After truncation, reads with higher than maxEE "expected errors" will be discarded. So, reads with QS inferior to 2 will be discarded.
\par \tab \tab \hich\af40\dbch\af31505\loch\f40 #  Reads with Minimum overall Quality inferior to 15 will be discarded.
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # Dereplication = 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # Instead of keeping 100 identical sequences and doing all downstream processing to all 100, you can keep/process one of them, and just attach the number 100 to it. 

\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # Denoising / Inferring ASVs (Amplicon Sequence Variants (ASVs) (not O\hich\af39\dbch\af31505\loch\f39 TU))
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # Inferring true biological sequences \hich\f40 \emdash \loch\f40 
> incorporate the consensus quality profiles and abundances of each unique sequence, and then figure out if each sequence is more likely to be of biological origin or more likely to be spurious.
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # Merging F and R\hich\af39\dbch\af31505\loch\f39  reads \hich\f39 \emdash \loch\f39 > contain formation
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # Minimum 150 bp overlap, overhang discarded (which I wouldn\hich\f40 \rquote \loch\f40 
t expect based on our trimming, but is possible due to the region and sequencing method).
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # Chimera identification
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 #PCR Chimera: Chimeras are sequences formed from two\hich\af40\dbch\af31505\loch\f40 
 or more biological sequences joined together. Amplicons with chimeric sequences can form during PCR. Chimeras are rare with shotgun sequencing, but are common in amplicon sequencing when closely related sequences are amplified. Although chimeras can be f
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 
rmed by a number of mechanisms, the majority of chimeras are believed to arise from incomplete extension. During subsequent cycles of PCR, a partially extended strand can bind to a template derived from a different but similar sequence. This then acts as 
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40  primer that is extended to form a chimeric sequence
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 ######### Output:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # Contigs_table_dada2.csv = Contigs number per samples and quick taxonomic identification of the sequence.  
\par \hich\af40\dbch\af31505\loch\f40 # Contigs_dada2.fa = Fasta file of the ASVs.
\par \hich\af40\dbch\af31505\loch\f40 # summary_trimming.csv = summar\hich\af40\dbch\af31505\loch\f40 y of the number of reads processed along the workflow.
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # WORKFLOW STEP 5 =  Taxonomic assignment using remoted BLASTn
\par }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 # Blastn \hich\f42 \emdash \loch\f42 > Sequence identity research on nucleotide database of NCBI. 
\par \hich\af42\dbch\af31505\loch\f42 # R script.
\par \hich\af42\dbch\af31505\loch\f42 # More information on remoted Blastn = https://blast.\hich\af42\dbch\af31505\loch\f42 ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 ######### Output:
\par \hich\af40\dbch\af31505\loch\f40 # Blast_outputR.csv = Raw Blastn output.
\par \hich\af40\dbch\af31505\loch\f40 # Final_Taxo_Table.csv = Table with the sequence names, sample names and the taxonomic results.
\par \hich\af40\dbch\af31505\loch\f40 # Parasite_Table.csv = Table with th\hich\af40\dbch\af31505\loch\f40 \hich\f40 e sequence names, sample names and the taxonomic results of only the \'93\loch\f40 \hich\f40 parasitic sequences\'94.
\par \hich\af40\dbch\af31505\loch\f40 # \{SampleName\}_Contigs_Final.fa = For each sample, fasta file including the parasitic ASV sequences.
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # WORKFLOW STEP 6 = Phylogeny of the parasitic sequences
\par }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 # ggtree on R.
\par \hich\af42\dbch\af31505\loch\f42 # R script.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 ######### Output:
\par \hich\af40\dbch\af31505\loch\f40 # Globaltree
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # WORKFLOW STEP 7 = Analysis report (Rmarkdown)
\par }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\cf1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 #  RMarkdown on R.
\par \hich\af42\dbch\af31505\loch\f42 # R script.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 ######### Output:
\par \hich\af40\dbch\af31505\loch\f40 # Final report = report he number of sample analyzed, taxonomic table and phylogenetic trees of ASVs\hich\af40\dbch\af31505\loch\f40  obtained.
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ## Database, Softwares and R packages Required
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Database
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \strike\f40\cf1\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 # }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\strike\f39\cf1\insrsid4534567\charrsid4260502 \hich\af39\dbch\af31505\loch\f39 Silva Database}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \strike\f40\cf1\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\strike\f39\cf1\insrsid4534567\charrsid4260502 \hich\af39\dbch\af31505\loch\f39 
(Eukaryotic organism rRNA genes) \hich\f39 \emdash \loch\f39 > }{\rtlch\fcs1 \af40 \ltrch\fcs0 \strike\f40\cf1\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Download \'93\loch\f40 silva_132.18s.99_rep_set" at \hich\f40 \emdash 
\loch\f40 > }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 \strike\f40\cf1\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://zenodo.org/record/1447330#.Xj1uWC2ZOL8"}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\strike\f40\cf1\insrsid4260502\charrsid4260502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f007a0065006e006f0064006f002e006f00720067002f007200650063006f00720064002f0031003400340037003300330030000000795881f43b1d7f48af2c825dc485
276300000000a5ab00030d0000002e0058006a00310075005700430032005a004f004c0038000000}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \strike\f40\ul\cf1\ulc1\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 https://zenodo.org/record/1447
\hich\af40\dbch\af31505\loch\f40 330#.Xj1uWC2ZOL8}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4260502\charrsid4260502 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf6\insrsid4260502\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 NO\hich\af40\dbch\af31505\loch\f40  Ta\hich\af40\dbch\af31505\loch\f40 xonomy assignation with SILVA\hich\af40\dbch\af31505\loch\f40  IN THIS VERSION}{\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \b\strike\f39\cf6\insrsid4534567\charrsid4260502 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 UPDx_references_tree \hich\f39 \emdash \loch\f39 > }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 Reference database adapted to the phylogenetic analysis of UPDx sequences. Included in Workflow folder.
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 
\par \hich\af41\dbch\af31505\loch\f41 # SOFTWARES
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # FastQC\hich\f39 \emdash \loch\f39 > }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 Download from }{\field{\*\fldinst 
{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://www.bioinformatics.babraham.ac.uk/projects/download.html"}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4260502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a000000680074007400700073003a002f002f007700770077002e00620069006f0069006e0066006f0072006d00610074006900630073002e0062006100620072006100680061006d002e00610063002e0075006b00
2f00700072006f006a0065006300740073002f0064006f0077006e006c006f00610064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\ul\cf1\ulc1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 
https://www.bioinformatics.babraham.ac.uk/projects/download.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 
. FastQC has to be available from your terminal to be used as command line.
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\lang1036\langfe1033\langnp1036\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 #}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\lang1036\langfe1033\langnp1036\insrsid4534567\charrsid4260502 
\hich\af39\dbch\af31505\loch\f39 CUTADAPT\hich\f39 \emdash \loch\f39 >}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\lang1036\langfe1033\langnp1036\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40  }{\field{\*\fldinst {\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf1\lang1036\langfe1033\langnp1036\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://cutad\hich\af40\dbch\af31505\loch\f40 apt.readthedocs.io/en/stable/installation.html#quick-installation"}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf1\insrsid4260502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f00630075007400610064006100700074002e00720065006100640074006800650064006f00630073002e0069006f002f0065006e002f0073007400610062006c006500
2f0069006e007300740061006c006c006100740069006f006e002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00031300000071007500690063006b002d0069006e007300740061006c006c006100740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\ul\cf1\lang1036\langfe1033\langnp1036\ulc1\insrsid4534567\charrsid4260502 \hich\af40\dbch\af31505\loch\f40 https://cutadapt.readthedocs.io/en/stable/installation.html#quick-installation}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \b\f39\cf1\lang1036\langfe1033\langnp1036\insrsid4534567\charrsid4260502 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 
Cutadapt has to be available from your terminal to be used as command line. Nb: installation via Conda very query.
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 # }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 Blast+ package \hich\f39 \emdash \loch\f39 > }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  \'93\loch\f40 ncbi-blast-2.10.0+-x64-macosx.tar.gz" }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \loch\af39\dbch\af31505\hich\f39 \emdash \loch\f39 > }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 Download: https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_T\hich\af40\dbch\af31505\loch\f40 YPE=Download
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 # PANDOC \hich\f39 \emdash \loch\f39 > }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 
need to be installed in your systeme (LINUX OR MAC) }{\field{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://pandoc.org/installing.html"}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf1\insrsid4260502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f00700061006e0064006f0063002e006f00720067002f0069006e007300740061006c006c0069006e0067002e00680074006d006c000000795881f43b1d7f48af2c825d
c485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\f42\ul\cf1\ulc1\insrsid4534567 \hich\af42\dbch\af31505\loch\f42 https://pandoc.org/installing.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f39\cf1\insrsid4534567 
\par 
\par \hich\af39\dbch\af31505\loch\f39 # R version }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 3.6.2 (2019-12-12)}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 
\par \hich\af39\dbch\af31505\loch\f39 # Rstudio }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 \hich\f40 (including Rmarkdown) version 1.2.5033, \'94\loch\f40 Orange Blos\hich\af40\dbch\af31505\loch\f40 som"}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 # R PACKAGES = 
\par 
\par \hich\af41\dbch\af31505\loch\f41 #R package Installation via Library 
\par \hich\af41\dbch\af31505\loch\f41 # USE = 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 \hich\f40 # BiocManager::install(\'93\loch\f40 package")
\par \hich\af40\dbch\af31505\loch\f40 # install.packages("package")
\par }{\rtlch\fcs1 \ab\ai\af41 \ltrch\fcs0 \b\i\f41\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 #Packages =}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # ape
\par \hich\af40\dbch\af31505\loch\f40 # cluster
\par \hich\af40\dbch\af31505\loch\f40 # Biostrings
\par \hich\af40\dbch\af31505\loch\f40 # colorspace
\par \hich\af40\dbch\af31505\loch\f40 # dada2
\par \hich\af40\dbch\af31505\loch\f40 # dbscan
\par \hich\af40\dbch\af31505\loch\f40 # DECIPHER
\par \hich\af40\dbch\af31505\loch\f40 # dplyr
\par \hich\af40\dbch\af31505\loch\f40 # filesstrings
\par \hich\af40\dbch\af31505\loch\f40 # ggdendro
\par \hich\af40\dbch\af31505\loch\f40 # ggplot2
\par \hich\af40\dbch\af31505\loch\f40 # ggtree
\par \hich\af40\dbch\af31505\loch\f40 # gridExtra
\par \hich\af40\dbch\af31505\loch\f40 # kableExtra
\par \hich\af40\dbch\af31505\loch\f40 # knitr
\par \hich\af40\dbch\af31505\loch\f40 # msa
\par \hich\af40\dbch\af31505\loch\f40 # NCmisc
\par \hich\af40\dbch\af31505\loch\f40 # phylogram
\par \hich\af40\dbch\af31505\loch\f40 # purrr
\par \hich\af40\dbch\af31505\loch\f40 # RColorBrewer
\par \hich\af40\dbch\af31505\loch\f40 # readr
\par \hich\af40\dbch\af31505\loch\f40 # reshape
\par \hich\af40\dbch\af31505\loch\f40 # Rtsne
\par \hich\af40\dbch\af31505\loch\f40 # seqinr
\par \hich\af40\dbch\af31505\loch\f40 # stringr
\par \hich\af40\dbch\af31505\loch\f40 # taxize
\par \hich\af40\dbch\af31505\loch\f40 # tibble
\par \hich\af40\dbch\af31505\loch\f40 # tidyr
\par \hich\af40\dbch\af31505\loch\f40 # tinytex
\par \hich\af40\dbch\af31505\loch\f40 # treeio
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 #R package manual Installation via Rstudio
\par \hich\af39\dbch\af31505\loch\f39 # USE = 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 Download}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\hich\af40\dbch\af31505\loch\f40 Package from internet.}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Rstudio > install.packages(\'93\loch\f40 \hich\f40 PATH_TO_PACKAGE\'94\loch\f40 , repos = NULL, type = "source" )
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 \hich\af39\dbch\af31505\loch\f39 #Packages =
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 \hich\af40\dbch\af31505\loch\f40 # TinyTex \hich\f40 \emdash \loch\f40 > https://yihui.org/tinytex/
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf1\insrsid4534567 
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf1\insrsid4534567 
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ## /WORKFLOW SETUP
\par 
\par \hich\af41\dbch\af31505\loch\f41 ############## download workflow folder
\par \hich\af41\dbch\af31505\loch\f41 # folder include = 
\par \hich\af41\dbch\af31505\loch\f41    \tab  ## scripts = 
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 ## Workflow launcher : 
\par \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 ### UPDx_workflow_long.sh \hich\f41 \emdash \loch\f41 > produce all the outputs
\par \tab \tab \tab 
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 ## script part of the workflow
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 ### Linux script:
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab \hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ###UPDx_fastQC_before_trim.sh
\par \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab \hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ##
\hich\af41\dbch\af31505\loch\f41 #UPDx_cutadapt.sh
\par \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab \hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 
###UPDx_fastQC_after_trim.sh
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 ### }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 R}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41  script}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41  for Windows}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 :}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4534567 \tab \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 
\par \tab \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ###UPDx_dada2.R.
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 
\hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ###UPDx_Blastn.R
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \tab \hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 ##UPDx_Tree.R
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \tab }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \tab \hich\af41\dbch\af31505\loch\f41 ##}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 #}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 \hich\af41\dbch\af31505\loch\f41 #UPDx_report.Rmd
\par 
\par \hich\af41\dbch\af31505\loch\f41   \tab   ## UPDx readme file = workflow explanation, setup.
\par \tab \hich\af41\dbch\af31505\loch\f41   ## UPDx reference database
\par 
\par \hich\af41\dbch\af31505\loch\f41 ############## download package/software required (see above)
\par 
\par \hich\af41\dbch\af31505\loch\f41 ############## Workflow setup
\par 
\par \hich\af41\dbch\af31505\loch\f41 ## PATH definition in Workflow launcher
\par \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 ### UPDx_workflow_long.sh \hich\f41 \emdash \loch\f41 > produce all the outputs
\par \tab \tab \tab 
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Lines\hich\af41\dbch\af31505\loch\f41  36-50 : each PATH need to be adapted to your installation.
\par \tab \hich\af41\dbch\af31505\loch\f41 # Path_script = PATH to the workflow scripts
\par \tab \hich\af41\dbch\af31505\loch\f41 # silva_db= PATH to SILVA database
\par \tab \hich\af41\dbch\af31505\loch\f41 # path_blastn = PATH to Blastn program
\par \tab \hich\af41\dbch\af31505\loch\f41 # UPDx_DBref =  PATH to Reference database used for phylogenetic analysis\hich\af41\dbch\af31505\loch\f41  (in workflow folder).
\par \tab \hich\af41\dbch\af31505\loch\f41 # Path_ini= PATH to the folder containing raw reads file R1 and R2
\par 
\par 
\par \hich\af41\dbch\af31505\loch\f41 ############## }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 Linux }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4534567 
\hich\af41\dbch\af31505\loch\f41 Workflow execution
\par \hich\af41\dbch\af31505\loch\f41 ##From your command line, go to workflow folder and execute one of the two Workflow launcher
\par \hich\af41\dbch\af31505\loch\f41 # ./UPDx_workflow_long.sh 
\par }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid4260502 {\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 
\hich\af41\dbch\af31505\loch\f41 ############## }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 R}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 
\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 Workflow}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41  for Windows }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41 execution
\par \hich\af41\dbch\af31505\loch\f41 ##}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid7435287 \hich\af41\dbch\af31505\loch\f41 Open the R }{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid7435287 
\hich\af41\dbch\af31505\loch\f41 Workflow launcher}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid7435287 \hich\af41\dbch\af31505\loch\f41  in R studio, execute it.}{\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 
\b\i\f41\fs26\cf1\insrsid4260502 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af41\afs26 \ltrch\fcs0 \b\i\f41\fs26\cf1\insrsid4260502 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f8b44233d20600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936d924c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
85d23690405fd2a7fe946d53da14f2177aa5198f255bee264b0aa1640dcb583ef7eae8de3be76a46e72fdc89a87384134e58dc72cbe74aae83e3111b9378da72
6f0cfb8586eb7081e231a22cc62d7781b97b61f7fdf7cea31d11e2083b601ff31dd4724321663bc5221fc130e2e7d80cc7f0db84251112f0359916c7093a06bf
112d564aa55a314224769d1845e07618fefa1d38bb3a999011767797de7b14a688059703239a0ca46f9c9968d8f1615922f8820734718e106db930d1981d0ff1
1de13a1471013fb4dc92fa738bbbe78b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2
948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bed
ae5737f00a1452121f6ea04b7ead1a2c579b43268cee59e14ddfebd72b99f3150aaa21af2e39c584c5625bad45e8364bfa0090408a04891db198e1091a411907
889283843897c93484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e085e5d0df2f2d90f2f9f3d714eee3f3d
b9fff3c9830727f77f4a1d19567b289eea562fbefdecef471f3b7f3df9e6c5c32fec78aee37ffff193df7ef9dc0e8495ae42f0fccbc77f3c7dfcfcab4ffffcfe
a105de4ed0810e1f920873e70a3e76aeb30816a6426032c707c9eb590c4344748b763ce5284672168bff9e080df49505a2c882eb603382371390181bf0e2fcb6
4178102673412c1e2f859101dc678c7658628dc225399716e6e13c9eda274fe63aee3a4247b6b903141bf9edcd67a0adc4e63208b141f31a45b140531c63e1c8
dfd821c696d5dd22c488eb3e19258cb389706e11a78388352443726054d3ca688f449097858d20e4db88cdfe4da7c3a86dd55d7c6422e1ae40d4427e88a911c6
8b682e506473394411d5037e1989d04672b048463aaec705647a8a29737a63ccb9cde66a02ebd5927e09e4c59ef67dba884c6422c8a1cde765c4988eecb2c320
44d1cc861d9038d4b11ff0432851e45c63c206df67e61d22bf431e50bc35dd370936d27dba1adc0065d529ad0a44fe324f2cb9bc889951bf83059d20aca40684
dfd0f388c4a78afb9aacfbffadac83903efffa9165556faba0b71362bda3f6d6647c1b6e5dbc03968cc9dbafdd5d348faf61b85d361bd83be97e27ddeeff5eba
b7ddcf6f5eb0571a0df22db78ae9565d6ddca3adfbf609a1742016145fe66aebcea1338dfb3028edd4432bce9fe366215cca3b19263070d304291b2761e22322
c2418866b0bf2fbbd2c99467aea7dc99310edb7e356cf52df1741eedb371fab85a2ecb47d3543c3812abf1929f8fc3a38648d1b5faea112c77afd84ed5a3f292
80b47d1d12da642689aa85447d392883a41ecc216816126a656f8445d3c2a221dd2f53b5c102a8e55981ad93031bae96eb7b600246f04485281ecb3ca5a95e66
5725f34d667a5b308d0a807dc4b20256996e4aae5b9727579796da2b64da20a1959b49424546f5301ea231ceaa538ebe0a8dd7cd75739552839e0c859a0f4a6b
45a3def8371667cd35d8ad6b038d75a5a0b173dc726b551f4a6684662d77028ffd7019cda076b8dcf2223a8597672391a437fc5994659670d1453c4c03ae4427
558388089c3894442d572e3f4f038d9586286ee50a08c25b4bae09b2f2b69183a49b49c693091e093dedda888c74fa15143ed50aebafcafcec6069c9e690ee41
383e760ee83cb98ea0c4fc7a5906704c38bcfd29a7d11c13789d990bd9aafed61a5326bbfafb445543e938a2b310651d4517f314aea43ca7a3bee531d0be656b
86806a21c91ae1c15436583da84637cdbb46ca616bd73ddd48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd6e43556cb1083a6e91d3e95ee75c96d2eb5
6e6d9f90770908781e3f4bd77d8586a0515b4d6650938c3765586a76366af68ee5024fa1f62a4d4253fddad2ed5adcf21e619d0e06cfd4f9c16ebd6a6168b2dc
57aa48ab830ffd68821ddc06f1e8c24be039155ca5120e1e12041ba281da93a4b201b7c81d91dd1a70e5cc13d272ef96fcb61754fca0506af8bd8257f54a8586
dfae16dabe5f2df7fc72a9dba9dc83c622c2a8eca7872e7d78154517d9d18b1adf387e89966fdbce8d585464ea5ca5a888abe39772c5387e49cf529ca13c5e71
1d02a273b756e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fcf758e14d86b5703afd66b146ae5202878b592a4df6816ea5ea5d2f6
eaed46cf6bdfcbb631b0f2543eb258407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f8b44233d20600008c1a0000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
000000000000000000dc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080ab
ed930381d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}